<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="po.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="nav-logo">DURETI GNAFERO</a>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        
        <div class="hero-content">
            <h1>[DURETI GNAFERO]</div></h1>
            <p>Creative Web Developer | Building Modern & Animated Web Experiences</p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
        <a href="#about" class="scroll-down-arrow" aria-label="Scroll down">
            <span></span>
        </a>
    </header>

    <section id="about" class="section">
        <div class="container"> 
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-image-placeholder"><img src="photo_2025-05-02_08-33-37.jpg" alt=""></div>
                <div class="about-text">
                    <p>
I am a passionate web developer with a strong foundation in creating dynamic and responsive websites. My journey in web development began several years ago, and I have honed my skills in HTML, CSS, JavaScript, and various frameworks such as React and Node.js. I thrive on transforming ideas into engaging digital experiences.
In my professional experience, I have worked on diverse projects ranging from small business websites to complex web applications. I enjoy collaborating with teams to solve problems and deliver user-friendly solutions. My approach emphasizes clean code, effective communication, and continuous learning to stay updated with industry trends.
                    </p>
                    <p>
                        What I enjoy most about web development is the blend of creativity and technology. I love the challenge of optimizing performance while ensuring an intuitive user experience, and I am always eager to tackle new challenges that push my skills further.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            
            <span class="skill-item">HTML5</span>
            <span class="skill-item">CSS3</span>
            <span class="skill-item">JavaScript (ES6+)</span>
            <span class="skill-item">[Framework/Library]</span>
            <span class="skill-item">[Backend Tech]</span>
            <span class="skill-item">[Tool/Other]</span>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-container">
            
            <div class="project-card">
                <div class="project-image-placeholder"><img src="photo_2_2025-05-02_07-44-55.jpg" alt="photo1"></div> <!-- Placeholder for image -->
                <h3>City-Skyline</h3>
                <p>this project, I created a visually appealing image of a city skyline using HTML and CSS. The goal was to design a responsive and aesthetically pleasing representation of a cityscape that could adapt to different screen sizes.

                    Key Features:
                    
                    1. HTML Structure: The project utilizes semantic HTML to create a well-organized layout. I employed <div> elements to represent different buildings in the skyline, ensuring clarity and maintainability.
                    
                    2. CSS Styling: I applied CSS for styling, using gradients to create depth and shadows to give a three-dimensional effect to the buildings. Media queries were implemented to ensure the skyline scales appropriately on various devices.
                    
                    3. Responsive Design: Special attention was given to responsiveness. The skyline adjusts seamlessly, ensuring that the design remains visually striking on both desktop and mobile screens.
                    
                    This project not only showcases my skills in HTML and CSS but also demonstrates my ability to create engaging visual content that enhances user experience.</p>
                
            </div>
            <div class="project-card">
                <div class="project-image-placeholder"><img src="photo_1_2025-05-02_07-44-55.jpg" alt="coffe_menu"></div> <!-- Placeholder for image -->
                <h3>Coffe Menu</h3>
                <p>In this project, I developed a coffee menu website that showcases various coffee options in an engaging and user-friendly format. The objective was to create an attractive digital menu that highlights the unique offerings of a coffee shop.

                    Key Features:
                    
                    1. HTML Structure: The menu is structured using semantic HTML, with sections for different categories like espresso, brewed coffee, and specialty drinks. This organization makes the content easy to navigate.
                    
                    2. CSS Styling: I utilized CSS for visual appeal, incorporating vibrant colors, appealing fonts, and images of the coffee drinks. Hover effects were added to enhance interactivity, making the menu more engaging for users.
                    
                    3. JavaScript Functionality: JavaScript was employed to add interactivity, including features like a filter function to sort coffee types and a modal for detailed descriptions of each drink. This enhances user experience by allowing visitors to find their favorite coffee easily.
                    
                    4. PHP Backend: The project includes a PHP backend to handle dynamic content. This allows for easy updates to the menu without modifying the HTML directly. I implemented features like a contact form and a database connection to manage customer inquiries.
                    
                    5. Responsive Design: The layout was designed to be fully responsive, ensuring that it looks great on all devices. Media queries were used to adjust design elements based on screen size.
                    
                    This project showcases my ability to integrate HTML, CSS, JavaScript, and PHP, creating a comprehensive and interactive coffee menu that enhances the overall user experience.</p>
                <a href="#">View Details</a> / <a href="#">Live Demo</a>
            </div>
          
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Interested in working together? Let's connect!</p>
        
        <p>Email: <a href="Duretignafero@gmail.com">Duretignafero@gmail.com</a></p>
        
    </section>

    <footer>
        <p>&copy; 2025 Dureti. All rights reserved.</p>
    </footer>

    <script src="po.js"></script>
</body>
</html>
